('C:\\Users\\ZNX\\Documents\\GitHub\\r5-core\\cliwallet\\build\\r5wallet\\r5wallet.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\ZNX\\Documents\\GitHub\\r5-core\\cliwallet\\build\\r5wallet\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\ZNX\\Documents\\GitHub\\r5-core\\cliwallet\\build\\r5wallet\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\ZNX\\Documents\\GitHub\\r5-core\\cliwallet\\build\\r5wallet\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\ZNX\\Documents\\GitHub\\r5-core\\cliwallet\\build\\r5wallet\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\ZNX\\Documents\\GitHub\\r5-core\\cliwallet\\build\\r5wallet\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\ZNX\\Documents\\GitHub\\r5-core\\cliwallet\\build\\r5wallet\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\ZNX\\Documents\\GitHub\\r5-core\\cliwallet\\main.py',
   'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_aes.pyd',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\Crypto\\Cipher\\_raw_aes.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_aesni.pyd',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\Crypto\\Cipher\\_raw_aesni.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_poly1305.pyd',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\Crypto\\Hash\\_poly1305.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_keccak.pyd',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\Crypto\\Hash\\_keccak.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_blowfish.pyd',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\Crypto\\Cipher\\_raw_blowfish.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_arc2.pyd',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\Crypto\\Cipher\\_raw_arc2.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cbc.pyd',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\Crypto\\Cipher\\_raw_cbc.pyd',
   'BINARY'),
  ('Crypto\\PublicKey\\_ed25519.pyd',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\Crypto\\PublicKey\\_ed25519.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_BLAKE2b.pyd',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\Crypto\\Hash\\_BLAKE2b.pyd',
   'BINARY'),
  ('Crypto\\PublicKey\\_ed448.pyd',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\Crypto\\PublicKey\\_ed448.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_BLAKE2s.pyd',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\Crypto\\Hash\\_BLAKE2s.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_ghash_clmul.pyd',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\Crypto\\Hash\\_ghash_clmul.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD5.pyd',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\Crypto\\Hash\\_MD5.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_des.pyd',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\Crypto\\Cipher\\_raw_des.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD2.pyd',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\Crypto\\Hash\\_MD2.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA512.pyd',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\Crypto\\Hash\\_SHA512.pyd',
   'BINARY'),
  ('Crypto\\Util\\_strxor.pyd',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\Crypto\\Util\\_strxor.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_ghash_portable.pyd',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\Crypto\\Hash\\_ghash_portable.pyd',
   'BINARY'),
  ('Crypto\\Math\\_modexp.pyd',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\Crypto\\Math\\_modexp.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_eksblowfish.pyd',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\Crypto\\Cipher\\_raw_eksblowfish.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA384.pyd',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\Crypto\\Hash\\_SHA384.pyd',
   'BINARY'),
  ('Crypto\\PublicKey\\_ec_ws.pyd',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\Crypto\\PublicKey\\_ec_ws.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_pkcs1_decode.pyd',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\Crypto\\Cipher\\_pkcs1_decode.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ofb.pyd',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\Crypto\\Cipher\\_raw_ofb.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_ARC4.pyd',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\Crypto\\Cipher\\_ARC4.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_des3.pyd',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\Crypto\\Cipher\\_raw_des3.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA256.pyd',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\Crypto\\Hash\\_SHA256.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ctr.pyd',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\Crypto\\Cipher\\_raw_ctr.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ecb.pyd',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\Crypto\\Cipher\\_raw_ecb.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cast.pyd',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\Crypto\\Cipher\\_raw_cast.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cfb.pyd',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\Crypto\\Cipher\\_raw_cfb.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_Salsa20.pyd',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\Crypto\\Cipher\\_Salsa20.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD4.pyd',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\Crypto\\Hash\\_MD4.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_RIPEMD160.pyd',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\Crypto\\Hash\\_RIPEMD160.pyd',
   'BINARY'),
  ('Crypto\\Protocol\\_scrypt.pyd',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\Crypto\\Protocol\\_scrypt.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA1.pyd',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\Crypto\\Hash\\_SHA1.pyd',
   'BINARY'),
  ('Crypto\\PublicKey\\_x25519.pyd',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\Crypto\\PublicKey\\_x25519.pyd',
   'BINARY'),
  ('Crypto\\Util\\_cpuid_c.pyd',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\Crypto\\Util\\_cpuid_c.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ocb.pyd',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\Crypto\\Cipher\\_raw_ocb.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA224.pyd',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\Crypto\\Hash\\_SHA224.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_chacha20.pyd',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\Crypto\\Cipher\\_chacha20.pyd',
   'BINARY'),
  ('numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes312.dll',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pywin32_system32\\pywintypes312.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('regex\\_regex.cp312-win_amd64.pyd',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\regex\\_regex.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp312-win_amd64.pyd',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\_cffi_backend.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp312-win_amd64.pyd',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\charset_normalizer\\md.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('yarl\\_quoting_c.cp312-win_amd64.pyd',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yarl\\_quoting_c.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('multidict\\_multidict.cp312-win_amd64.pyd',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\multidict\\_multidict.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_http_writer.cp312-win_amd64.pyd',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\_http_writer.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_http_parser.cp312-win_amd64.pyd',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\_http_parser.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('frozenlist\\_frozenlist.cp312-win_amd64.pyd',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\frozenlist\\_frozenlist.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_helpers.cp312-win_amd64.pyd',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\_helpers.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_websocket.cp312-win_amd64.pyd',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\_websocket.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('cytoolz\\utils.cp312-win_amd64.pyd',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cytoolz\\utils.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('cytoolz\\recipes.cp312-win_amd64.pyd',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cytoolz\\recipes.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('cytoolz\\itertoolz.cp312-win_amd64.pyd',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cytoolz\\itertoolz.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('cytoolz\\functoolz.cp312-win_amd64.pyd',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cytoolz\\functoolz.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('cytoolz\\dicttoolz.cp312-win_amd64.pyd',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cytoolz\\dicttoolz.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('websockets\\speedups.cp312-win_amd64.pyd',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\websockets\\speedups.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingft.cp312-win_amd64.pyd',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\_imagingft.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp312-win_amd64.pyd',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\_webp.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp312-win_amd64.pyd',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\_imagingtk.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp312-win_amd64.pyd',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\_imagingcms.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp312-win_amd64.pyd',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\core\\_multiarray_tests.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp312-win_amd64.pyd',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\core\\_multiarray_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp312-win_amd64.pyd',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_philox.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp312-win_amd64.pyd',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp312-win_amd64.pyd',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_common.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp312-win_amd64.pyd',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp312-win_amd64.pyd',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\_imagingmath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp312-win_amd64.pyd',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\_imaging.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp312-win_amd64.pyd',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pydantic_core\\_pydantic_core.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32file.pyd',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('ckzg.cp312-win_amd64.pyd',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\ckzg.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('bitarray\\_util.cp312-win_amd64.pyd',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\bitarray\\_util.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('bitarray\\_bitarray.cp312-win_amd64.pyd',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\bitarray\\_bitarray.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\python3.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('web3-7.8.0.dist-info\\LICENSE',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\web3-7.8.0.dist-info\\LICENSE',
   'DATA'),
  ('web3-7.8.0.dist-info\\RECORD',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\web3-7.8.0.dist-info\\RECORD',
   'DATA'),
  ('web3-7.8.0.dist-info\\WHEEL',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\web3-7.8.0.dist-info\\WHEEL',
   'DATA'),
  ('web3-7.8.0.dist-info\\top_level.txt',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\web3-7.8.0.dist-info\\top_level.txt',
   'DATA'),
  ('web3-7.8.0.dist-info\\METADATA',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\web3-7.8.0.dist-info\\METADATA',
   'DATA'),
  ('web3-7.8.0.dist-info\\INSTALLER',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\web3-7.8.0.dist-info\\INSTALLER',
   'DATA'),
  ('web3-7.8.0.dist-info\\REQUESTED',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\web3-7.8.0.dist-info\\REQUESTED',
   'DATA'),
  ('ens\\specs\\nf.json',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\ens\\specs\\nf.json',
   'DATA'),
  ('ens\\specs\\normalization_spec.json',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\ens\\specs\\normalization_spec.json',
   'DATA'),
  ('eth_abi-5.2.0.dist-info\\METADATA',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\eth_abi-5.2.0.dist-info\\METADATA',
   'DATA'),
  ('eth_abi-5.2.0.dist-info\\LICENSE',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\eth_abi-5.2.0.dist-info\\LICENSE',
   'DATA'),
  ('eth_abi-5.2.0.dist-info\\WHEEL',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\eth_abi-5.2.0.dist-info\\WHEEL',
   'DATA'),
  ('eth_abi-5.2.0.dist-info\\RECORD',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\eth_abi-5.2.0.dist-info\\RECORD',
   'DATA'),
  ('eth_abi-5.2.0.dist-info\\INSTALLER',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\eth_abi-5.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('eth_abi-5.2.0.dist-info\\top_level.txt',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\eth_abi-5.2.0.dist-info\\top_level.txt',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-44.0.1.dist-info\\WHEEL',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography-44.0.1.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-44.0.1.dist-info\\licenses\\LICENSE.BSD',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography-44.0.1.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('cryptography-44.0.1.dist-info\\INSTALLER',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography-44.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-44.0.1.dist-info\\RECORD',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography-44.0.1.dist-info\\RECORD',
   'DATA'),
  ('cryptography-44.0.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography-44.0.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cryptography-44.0.1.dist-info\\licenses\\LICENSE.APACHE',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography-44.0.1.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-44.0.1.dist-info\\METADATA',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography-44.0.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('rlp-4.1.0.dist-info\\WHEEL',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\rlp-4.1.0.dist-info\\WHEEL',
   'DATA'),
  ('rlp-4.1.0.dist-info\\INSTALLER',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\rlp-4.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('rlp-4.1.0.dist-info\\RECORD',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\rlp-4.1.0.dist-info\\RECORD',
   'DATA'),
  ('rlp-4.1.0.dist-info\\top_level.txt',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\rlp-4.1.0.dist-info\\top_level.txt',
   'DATA'),
  ('rlp-4.1.0.dist-info\\LICENSE',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\rlp-4.1.0.dist-info\\LICENSE',
   'DATA'),
  ('rlp-4.1.0.dist-info\\METADATA',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\rlp-4.1.0.dist-info\\METADATA',
   'DATA'),
  ('eth_hash-0.7.1.dist-info\\LICENSE',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\eth_hash-0.7.1.dist-info\\LICENSE',
   'DATA'),
  ('eth_hash-0.7.1.dist-info\\WHEEL',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\eth_hash-0.7.1.dist-info\\WHEEL',
   'DATA'),
  ('eth_hash-0.7.1.dist-info\\top_level.txt',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\eth_hash-0.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('eth_hash-0.7.1.dist-info\\METADATA',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\eth_hash-0.7.1.dist-info\\METADATA',
   'DATA'),
  ('eth_hash-0.7.1.dist-info\\INSTALLER',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\eth_hash-0.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('eth_hash-0.7.1.dist-info\\RECORD',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\eth_hash-0.7.1.dist-info\\RECORD',
   'DATA'),
  ('eth_keys-0.6.1.dist-info\\WHEEL',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\eth_keys-0.6.1.dist-info\\WHEEL',
   'DATA'),
  ('eth_keys-0.6.1.dist-info\\LICENSE',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\eth_keys-0.6.1.dist-info\\LICENSE',
   'DATA'),
  ('eth_keys-0.6.1.dist-info\\RECORD',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\eth_keys-0.6.1.dist-info\\RECORD',
   'DATA'),
  ('eth_keys-0.6.1.dist-info\\METADATA',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\eth_keys-0.6.1.dist-info\\METADATA',
   'DATA'),
  ('eth_keys-0.6.1.dist-info\\top_level.txt',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\eth_keys-0.6.1.dist-info\\top_level.txt',
   'DATA'),
  ('eth_keys-0.6.1.dist-info\\INSTALLER',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\eth_keys-0.6.1.dist-info\\INSTALLER',
   'DATA'),
  ('eth_keyfile-0.8.1.dist-info\\METADATA',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\eth_keyfile-0.8.1.dist-info\\METADATA',
   'DATA'),
  ('eth_keyfile-0.8.1.dist-info\\INSTALLER',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\eth_keyfile-0.8.1.dist-info\\INSTALLER',
   'DATA'),
  ('eth_keyfile-0.8.1.dist-info\\WHEEL',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\eth_keyfile-0.8.1.dist-info\\WHEEL',
   'DATA'),
  ('eth_keyfile-0.8.1.dist-info\\RECORD',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\eth_keyfile-0.8.1.dist-info\\RECORD',
   'DATA'),
  ('eth_keyfile-0.8.1.dist-info\\LICENSE',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\eth_keyfile-0.8.1.dist-info\\LICENSE',
   'DATA'),
  ('eth_keyfile-0.8.1.dist-info\\top_level.txt',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\eth_keyfile-0.8.1.dist-info\\top_level.txt',
   'DATA'),
  ('eth_utils-5.2.0.dist-info\\METADATA',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\eth_utils-5.2.0.dist-info\\METADATA',
   'DATA'),
  ('eth_utils-5.2.0.dist-info\\LICENSE',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\eth_utils-5.2.0.dist-info\\LICENSE',
   'DATA'),
  ('eth_utils-5.2.0.dist-info\\top_level.txt',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\eth_utils-5.2.0.dist-info\\top_level.txt',
   'DATA'),
  ('eth_utils-5.2.0.dist-info\\INSTALLER',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\eth_utils-5.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('eth_utils-5.2.0.dist-info\\RECORD',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\eth_utils-5.2.0.dist-info\\RECORD',
   'DATA'),
  ('eth_utils-5.2.0.dist-info\\WHEEL',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\eth_utils-5.2.0.dist-info\\WHEEL',
   'DATA'),
  ('eth_utils\\py.typed',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\eth_utils\\py.typed',
   'DATA'),
  ('eth_utils\\__json\\eth_networks.json',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\eth_utils\\__json\\eth_networks.json',
   'DATA'),
  ('hexbytes-1.3.0.dist-info\\LICENSE',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\hexbytes-1.3.0.dist-info\\LICENSE',
   'DATA'),
  ('hexbytes-1.3.0.dist-info\\top_level.txt',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\hexbytes-1.3.0.dist-info\\top_level.txt',
   'DATA'),
  ('hexbytes-1.3.0.dist-info\\METADATA',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\hexbytes-1.3.0.dist-info\\METADATA',
   'DATA'),
  ('hexbytes-1.3.0.dist-info\\INSTALLER',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\hexbytes-1.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('hexbytes-1.3.0.dist-info\\WHEEL',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\hexbytes-1.3.0.dist-info\\WHEEL',
   'DATA'),
  ('hexbytes-1.3.0.dist-info\\RECORD',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\hexbytes-1.3.0.dist-info\\RECORD',
   'DATA'),
  ('eth_typing-5.2.0.dist-info\\METADATA',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\eth_typing-5.2.0.dist-info\\METADATA',
   'DATA'),
  ('eth_typing-5.2.0.dist-info\\top_level.txt',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\eth_typing-5.2.0.dist-info\\top_level.txt',
   'DATA'),
  ('eth_typing-5.2.0.dist-info\\INSTALLER',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\eth_typing-5.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('eth_typing-5.2.0.dist-info\\WHEEL',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\eth_typing-5.2.0.dist-info\\WHEEL',
   'DATA'),
  ('eth_typing-5.2.0.dist-info\\LICENSE',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\eth_typing-5.2.0.dist-info\\LICENSE',
   'DATA'),
  ('eth_typing-5.2.0.dist-info\\RECORD',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\eth_typing-5.2.0.dist-info\\RECORD',
   'DATA'),
  ('eth_account-0.13.5.dist-info\\RECORD',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\eth_account-0.13.5.dist-info\\RECORD',
   'DATA'),
  ('eth_account-0.13.5.dist-info\\top_level.txt',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\eth_account-0.13.5.dist-info\\top_level.txt',
   'DATA'),
  ('eth_account-0.13.5.dist-info\\WHEEL',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\eth_account-0.13.5.dist-info\\WHEEL',
   'DATA'),
  ('eth_account-0.13.5.dist-info\\METADATA',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\eth_account-0.13.5.dist-info\\METADATA',
   'DATA'),
  ('eth_account-0.13.5.dist-info\\INSTALLER',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\eth_account-0.13.5.dist-info\\INSTALLER',
   'DATA'),
  ('eth_account-0.13.5.dist-info\\LICENSE',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\eth_account-0.13.5.dist-info\\LICENSE',
   'DATA'),
  ('eth_rlp-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\eth_rlp-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('eth_rlp-2.2.0.dist-info\\top_level.txt',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\eth_rlp-2.2.0.dist-info\\top_level.txt',
   'DATA'),
  ('eth_rlp-2.2.0.dist-info\\METADATA',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\eth_rlp-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('eth_rlp-2.2.0.dist-info\\LICENSE',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\eth_rlp-2.2.0.dist-info\\LICENSE',
   'DATA'),
  ('eth_rlp-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\eth_rlp-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('eth_rlp-2.2.0.dist-info\\RECORD',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\eth_rlp-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-13.1.dist-info\\METADATA',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\websockets-13.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'DATA'),
  ('attrs-23.2.0.dist-info\\WHEEL',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\attrs-23.2.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'DATA'),
  ('attrs-23.2.0.dist-info\\METADATA',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\attrs-23.2.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'DATA'),
  ('attrs-23.2.0.dist-info\\RECORD',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\attrs-23.2.0.dist-info\\RECORD',
   'DATA'),
  ('websockets-13.1.dist-info\\top_level.txt',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\websockets-13.1.dist-info\\top_level.txt',
   'DATA'),
  ('websockets-13.1.dist-info\\INSTALLER',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\websockets-13.1.dist-info\\INSTALLER',
   'DATA'),
  ('attrs-23.2.0.dist-info\\INSTALLER',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\attrs-23.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-13.1.dist-info\\LICENSE',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\websockets-13.1.dist-info\\LICENSE',
   'DATA'),
  ('attrs-23.2.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\attrs-23.2.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('websockets-13.1.dist-info\\WHEEL',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\websockets-13.1.dist-info\\WHEEL',
   'DATA'),
  ('websockets-13.1.dist-info\\RECORD',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\websockets-13.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'C:\\Users\\ZNX\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\ZNX\\Documents\\GitHub\\r5-core\\cliwallet\\build\\r5wallet\\base_library.zip',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
